{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "For this weeks assignment I want to be able to write and save notes so that I can organize my thoughts and keep track of tasks that I need to complete.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayad619/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayad619/note-taker/issues"
  },
  "homepage": "https://github.com/Jayad619/note-taker#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {}
}
